---
title: "The code editor"
description: "A notes to better edit code"
---
Neovim makes typing feels like playing game with keybinding

## VSCode

### Extension

{% card title="UI" icon="star" %}
- anything: **Custom CSS and JS Loader**
- Color:
  - **Catppuccin for VSCode**
  - **Rose pine**
- Editor Icon:
  - **Material Icon Theme**
  - **Material Theme Icons** - Free
- Editor comment annotation: **TODO Highlight v2**
- HTML attribute truncation: **Inline fold**
- Vim help: **Which Key**
{% /card %}

{% card title="UX" icon="star" %}

- **Settings cycler**
- **IntelliCode**
{% /card %}

{% card title="Navigation" icon="star" %}

- Folder:
  - **Project Manager** (list of project with git)
- Keybidning:
  - **vim**
  -
{% /card %}

{% card title="Typing macro" icon="star" %}
- **Toggle Quotes**
- **Template string converter**
- **Sort JSON Object**
{% /card %}

{% card title="Language support" icon="star" %}
- **Tailwind CSS IntelliSense**
- **Python Indent** (correct python indentation)
- **MDX**
- **MDX Preview**
- **Markdoc language support**
- **Python suite**
{% /card %}

{% card title="Readabilty tool" icon="star" %}
- **vscode-pdf**
- Share code img: **codesnap**
{% /card %}

### Neovim

- maybe also learn how to use the neovim emulator/engine

## Question

- [ ] How to make a WYSIWYG editor?
- https://discord.com/channels/830184174198718474/1070481941863878697/1286060911618166946

- [ ] Customise the language server?

## Further reading

- Read [about how-to guides](https://diataxis.fr/how-to-guides/) in the Diátaxis framework
